

FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmMeni.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\MainWindow.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmDeoRestorana.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmJelo.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmKonobar.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmKuvar.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmPice.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmSpecijalnaPonuda.xaml;;
FC:\Users\Asus\Desktop\FAKS\pis\RestoranProjekat\RestoranProjekat\Forme\FrmSto.xaml;;

